[uwsgi]
socket = /tmp/caravel.sock 
processes = 4
threads = 2
master = true
pythonpath = /home/dv/caravel-aidp 
module = run 
callable = app 
memory-report = true
buffer-size = 65536
post-buffering = 8192 
post-buffering-bufsize = 65536
pidfile=/tmp/uwsgi_caravel.pid
